

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="selfptr: Mutex&lt;**Weak**&lt;**Self**&gt;&gt;  Mutex&lt;T&gt; 是 Rust 中的互斥锁，用于在多线程环境中保护数据的并发访问。它可以确保同一时间只有一个线程能够访问被 Mutex 保护的数据。  Weak&lt;T&gt; 是 Rust 中的弱引用类型，用于表示一个弱引用。与强引用不同，弱引用不会增加被引用对象的引用计数，也不会阻止对">
<meta property="og:type" content="article">
<meta property="og:title" content="rust学习">
<meta property="og:url" content="http://example.com/2024/10/19/rust%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="玛卡巴卡">
<meta property="og:description" content="selfptr: Mutex&lt;**Weak**&lt;**Self**&gt;&gt;  Mutex&lt;T&gt; 是 Rust 中的互斥锁，用于在多线程环境中保护数据的并发访问。它可以确保同一时间只有一个线程能够访问被 Mutex 保护的数据。  Weak&lt;T&gt; 是 Rust 中的弱引用类型，用于表示一个弱引用。与强引用不同，弱引用不会增加被引用对象的引用计数，也不会阻止对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20241001132517876.png">
<meta property="og:image" content="c:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20241003005213307.png">
<meta property="article:published_time" content="2024-10-19T15:10:40.000Z">
<meta property="article:modified_time" content="2024-10-19T15:11:08.047Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20241001132517876.png">
  
  
  
  <title>rust学习 - 玛卡巴卡</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>玛卡巴卡的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="rust学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-19 23:10" pubdate>
          2024年10月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">rust学习</h1>
            
            
              <div class="markdown-body">
                
                <p>selfptr: <strong>Mutex</strong>&lt;**Weak**&lt;**Self**&gt;&gt;</p>
<ul>
<li><p><code>Mutex&lt;T&gt;</code> 是 Rust 中的互斥锁，用于在多线程环境中保护数据的并发访问。它可以确保同一时间只有一个线程能够访问被 Mutex 保护的数据。</p>
</li>
<li><p><code>Weak&lt;T&gt;</code> 是 Rust 中的弱引用类型，用于表示一个弱引用。与强引用不同，弱引用不会增加被引用对象的引用计数，也不会阻止对象被释放。</p>
</li>
</ul>
<ol>
<li><strong>强引用（Strong Reference）</strong>Rc<T>：<ul>
<li>强引用是指对对象的一种正常引用，它会增加对象的引用计数（Reference Counting）。</li>
<li>只要存在至少一个强引用指向对象，对象就会保持在内存中，不会被释放。</li>
<li>当所有强引用都不再指向对象时，对象的引用计数会减少，当引用计数为零时，对象会被系统自动释放并回收内存。</li>
</ul>
</li>
<li><strong>弱引用（Weak Reference）</strong>Weak<T>：<ul>
<li>弱引用不会增加对象的引用计数，因此不会阻止对象被释放。</li>
<li>弱引用通常用于解决循环引用（Cyclic References）问题，当两个或多个对象相互引用，并且存在强引用循环时，会导致对象无法被正确释放。</li>
<li>弱引用允许获取对象的引用但不增加引用计数，这样即使存在循环引用，对象也可以在合适的时机被释放，避免内存泄漏。</li>
</ul>
</li>
</ol>
<p><strong>Rc<T>只适用单线程，Arc<T>是多线程版本</strong></p>
<p><strong>智能指针的使用场景:</strong></p>
<ul>
<li>当需要在堆上分配内存时，使用 <code>Box&lt;T&gt;</code>。</li>
<li>当需要多处共享所有权时，使用 <code>Rc&lt;T&gt;</code> 或 <code>Arc&lt;T&gt;</code>。</li>
<li>当需要内部可变性时，使用 <code>RefCell&lt;T&gt;</code>。</li>
<li>当需要线程安全的共享所有权时，使用 <code>Arc&lt;T&gt;</code>。</li>
<li>当需要互斥访问数据时，使用 <code>Mutex&lt;T&gt;</code>。</li>
<li>当需要读取-写入访问数据时，使用 <code>RwLock&lt;T&gt;</code>。</li>
<li>当需要解决循环引用问题时，使用 <code>Weak&lt;T&gt;</code>。</li>
</ul>
<hr>
<p>children: <strong>RwLock</strong>&lt;<strong>Option**&lt;**BTreeMap**&lt;**String,Arc<Self>&gt;&gt;&gt;</strong></p>
<ul>
<li><p><code>RwLock&lt;T&gt;</code> 是 Rust 中的读写锁（Read-Write Lock），用于在多线程环境中保护数据的读写操作。<code>RwLock</code> 允许多个线程同时获取数据的只读引用，但只允许一个线程获取数据的可写引用，并且在写入时会阻塞其他线程的读取操作，以确保数据的一致性和安全性。</p>
</li>
<li><p><code>Option&lt;T&gt;</code> 是 Rust 中的可选类型，表示一个值可能存在，也可能不存在。当需要表示一个可能为空的值时，可以使用 <code>Option&lt;T&gt;</code> 类型。</p>
</li>
<li><p><code>BTreeMap&lt;String, Arc&lt;Self&gt;&gt;</code> 是一个键值对容器类型，使用字符串作为键（key），并且值（value）是 <code>Arc&lt;Self&gt;</code> 类型的强引用。<code>BTreeMap</code> 是 Rust 中的有序映射，可以按键进行排序并快速查找键值对。</p>
</li>
</ul>
<p>综合起来，这段代码定义了一个数据结构 <code>children</code>，它使用读写锁保护一个可选的 BTreeMap，其中键为字符串，值为 <code>Arc&lt;Self&gt;</code> 类型的强引用。这种设计通常用于多线程环境中共享和管理具有层级关系的数据结构，比如树形结构中的子节点列表。通过读写锁和强引用，可以在多线程环境中安全地访问和操作这些数据结构。</p>
<p><strong>static ref</strong> DIRECTORY_VEC: <strong>Mutex</strong>&lt;(**Vec**&lt;**Weak**<DirectoryTreeNode >&gt;, <strong>usize</strong>)&gt; &#x3D; <strong>Mutex</strong>::new((<strong>Vec</strong>::new(), 0));</p>
<ul>
<li><code>Vec&lt;Weak&lt;DirectoryTreeNode&gt;&gt;</code> 是一个元素类型为 <code>Weak&lt;DirectoryTreeNode&gt;</code> 的向量，表示一组弱引用的节点列表。</li>
</ul>
<p>Mutex::new()  创建一个新的 Mutex 对象</p>
<p>Vec::new()    这是一个空的 <code>Vec</code>，表示一个空的向量（vector）</p>
<hr>
<p><strong>type</strong> ChildLockType &lt;’a&gt; &#x3D;<strong>RwLockWriteGuard</strong>&lt;’a, **Option**&lt;**BTreeMap**&lt;**String**, **Arc**<DirectoryTreeNode >&gt;&gt;&gt;;</p>
<ul>
<li><p><code>type ChildLockType&lt;&#39;a&gt;</code>：这里使用 <code>type</code> 关键字定义了一个名为 <code>ChildLockType</code> 的类型别名，它有一个泛型参数 <code>&#39;a</code>，表示生命周期参数。</p>
</li>
<li><p><code>RwLockWriteGuard&lt;&#39;a, T&gt;</code>：这是 <code>RwLock</code> 的写入守卫类型，用于控制对 <code>RwLock</code> 所保护的数据的写访问权限。<code>&#39;a</code> 是生命周期参数，表示守卫的引用的生命周期与其保护的数据的生命周期相关联。</p>
</li>
<li><p><code>Option&lt;T&gt;</code>：这是 Rust 中的枚举类型，它可以是 <code>Some</code> 包含具体值的情况，也可以是 <code>None</code> 表示空值。在这里，<code>T</code> 是 <code>BTreeMap&lt;String, Arc&lt;DirectoryTreeNode&gt;&gt;</code> 类型，表示一个键为字符串，值为 <code>Arc&lt;DirectoryTreeNode&gt;</code> 的有序映射。</p>
</li>
<li><p><code>BTreeMap&lt;String, Arc&lt;DirectoryTreeNode&gt;&gt;</code>：这是一个基于 B 树实现的有序映射，其中的键是字符串，值是 <code>Arc&lt;DirectoryTreeNode&gt;</code> 类型的智能指针，表示一个目录树节点。</p>
</li>
</ul>
<hr>
<h3 id="Arc-和-MutexGuard-类型在使用时的不同"><a href="#Arc-和-MutexGuard-类型在使用时的不同" class="headerlink" title="Arc&lt;MutexGuard&lt;FdTable&gt;&gt; 和 MutexGuard&lt;FdTable&gt; 类型在使用时的不同"></a><code>Arc&lt;MutexGuard&lt;FdTable&gt;&gt;</code> 和 <code>MutexGuard&lt;FdTable&gt;</code> 类型在使用时的不同</h3><p><strong>生命周期和所有权</strong></p>
<ul>
<li><p><code>Arc&lt;MutexGuard&lt;FdTable&gt;&gt;</code>：这表示一个引用计数智能指针，指向一个 <code>MutexGuard&lt;FdTable&gt;</code> 对象。<code>Arc</code> 表示其引用计数可以在多个地方共享，因此多个线程可以同时拥有对 <code>MutexGuard&lt;FdTable&gt;</code> 的共享访问权限。此外，<code>Arc</code> 类型确保 <code>MutexGuard&lt;FdTable&gt;</code> 在没有任何引用时被销毁，因此不需要手动管理其生命周期。</p>
</li>
<li><p><code>MutexGuard&lt;FdTable&gt;</code>：这是一个在 <code>Mutex</code> 上的智能指针，用于在获取锁后访问被锁定的数据。它的生命周期受到 <code>Mutex</code> 的作用域的限制，在超出作用域时会自动释放锁。</p>
<p><strong>并发访问</strong></p>
</li>
<li><p><code>Arc&lt;MutexGuard&lt;FdTable&gt;&gt;</code> 允许多个线程同时共享对 <code>MutexGuard&lt;FdTable&gt;</code> 的访问权限。每个线程都持有 <code>Arc</code> 引用，并且可以通过调用 <code>clone()</code> 方法来增加引用计数，以防止提前销毁。</p>
</li>
<li><p><code>MutexGuard&lt;FdTable&gt;</code> 通过互斥锁保证了对 <code>FdTable</code> 的互斥访问，即同一时刻只有一个线程能够持有 <code>MutexGuard&lt;FdTable&gt;</code>，其他线程需要等待锁释放后才能获取到 <code>MutexGuard&lt;FdTable&gt;</code>。</p>
</li>
</ul>
<p>因此，在实际使用中，你需要根据具体的需求来选择使用哪种类型。如果需要在多个线程之间共享对 <code>FdTable</code> 的访问权限，并且不希望手动管理生命周期，可以使用 <code>Arc&lt;MutexGuard&lt;FdTable&gt;&gt;</code>。如果在单线程中进行访问，并且可以确保锁的正确获取和释放，可以直接使用 <code>MutexGuard&lt;FdTable&gt;</code>。</p>
<hr>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Result</span>&lt;T, E&gt; &#123;<br>    <span class="hljs-title function_ invoke__">Ok</span>( <span class="hljs-comment">/* … */</span> ),<br>    <span class="hljs-title function_ invoke__">Err</span>( <span class="hljs-comment">/* … */</span> ),<br>&#125;<br><br>****** <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> *******<br>r = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">10000</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(v) = r<br><span class="hljs-comment">//if let 表达式是一个特殊的匹配模式，用于从一个 Result 类型中提取 Ok / Err的值并进行处理。</span><br><span class="hljs-comment">//Ok(v) 是一个模式，表示匹配 Result 类型中的 Ok 分支，并将其中的值绑定到变量 v 上。</span><br><span class="hljs-comment">//所以，当 r 的值为 Ok(10000) 时，if let Ok(v) = r 会匹配成功，将 Ok 中的值 10000 绑定到变量 v 上</span><br><br>****** 在 <span class="hljs-type">Result</span> 对象后添加 ? *******<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">t</span> = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">10000</span>)?; <span class="hljs-comment">// 因为确定 t 不是 Err, t 在这里已经是 i32 类型</span><br><span class="hljs-comment">//? 符的实际作用是将 Result 类非异常的值直接取出，如果有异常就将异常 Result 返回出去。</span><br><span class="hljs-comment">//所以，? 符仅用于返回值类型为 Result&lt;T, E&gt; 的函数，其中 E 类型必须和 ? 所处理的 Result 的 E 类型一致。</span><br><span class="hljs-comment">//如果表达式是 Ok 分支，则返回 Ok 中的值。</span><br><span class="hljs-comment">//如果表达式是 Err 分支，则立即返回整个函数，并将 Err 中的值作为整个函数的返回值。</span><br><br><br><br></code></pre></td></tr></table></figure>

<h3 id="where"><a href="#where" class="headerlink" title="where"></a>where</h3><p>在 Rust 中，<code>where</code> 关键字通常用于在泛型函数、泛型结构体或者 trait 实现中添加一些额外的约束条件。主要用途包括：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">example</span>&lt;T, U&gt;(t: T, u: U) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span>  <span class="hljs-comment">//泛型函数或者结构体用 where 关键字来添加额外的约束条件，以确保泛型参数满足特定的条件。</span><br><span class="hljs-keyword">where</span><br>    T: SomeTrait,<br>    U: AnotherTrait,<br>&#123;<br>    <span class="hljs-comment">// 函数体</span><br>&#125;<br><br><span class="hljs-keyword">impl</span>&lt;T&gt; SomeTrait <span class="hljs-keyword">for</span> <span class="hljs-title class_">T</span>  <span class="hljs-comment">//在为某个类型实现 trait 时，也可以使用 where 关键字来添加约束条件，以确保类型满足特定的 trait 实现条件。</span><br><span class="hljs-keyword">where</span><br>    T: AnotherTrait,<br>&#123;<br>    <span class="hljs-comment">// 方法实现</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="Option转换"><a href="#Option转换" class="headerlink" title="Option转换"></a>Option转换</h2><p>我们知道，在<code>Rust</code>中，需要使用到<code>unwrap()</code>的方法的对象有<code>Result</code>,<code>Option</code>对象。我们看下<code>Option</code>的大致结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-type">Option</span>`本身是一个`<span class="hljs-keyword">enum</span>`对象，如果该函数（方法）调用结果值没有值，返回`<span class="hljs-literal">None</span>`,反之有值返回`<span class="hljs-title function_ invoke__">Some</span>(T).<span class="hljs-keyword">pub</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Option</span>&lt;T&gt; &#123;<br>    <span class="hljs-comment">/// No value</span><br>    <span class="hljs-meta">#[stable(feature = <span class="hljs-string">&quot;rust1&quot;</span>, since = <span class="hljs-string">&quot;1.0.0&quot;</span>)]</span><br>    <span class="hljs-literal">None</span>,<br>    <span class="hljs-comment">/// Some value `T`</span><br>    <span class="hljs-meta">#[stable(feature = <span class="hljs-string">&quot;rust1&quot;</span>, since = <span class="hljs-string">&quot;1.0.0&quot;</span>)]</span><br>    <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-meta">#[stable(feature = <span class="hljs-string">&quot;rust1&quot;</span>, since = <span class="hljs-string">&quot;1.0.0&quot;</span>)]</span> T),<br>&#125;<br><span class="hljs-comment">//Option`本身是一个`enum`对象，如果该函数（方法）调用结果值没有值，返回`None`,反之有值返回`Some(T).</span><br></code></pre></td></tr></table></figure>

<p>如果我们想获取<code>Some(T)</code>中的<code>T</code>,最直接的方式是：<code>unwrap()</code>。我们前面说过，使用<code>unwrap()</code>的方式太过于暴力，如果出错，程序直接<code>panic</code>，这是我们最不愿意看到的结果。</p>
<h2 id="避免unwrap"><a href="#避免unwrap" class="headerlink" title="避免unwrap()"></a>避免unwrap()</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(v) = <span class="hljs-title function_ invoke__">opt_val</span>(<span class="hljs-number">60</span>) &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, v);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">opt_val</span>(num: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;<span class="hljs-type">String</span>&gt; &#123;<br>    <span class="hljs-keyword">if</span> num &gt;= <span class="hljs-number">60</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;foo bar&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>());<br>    &#125;<br>    <span class="hljs-literal">None</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>是的，我们使用<code>if let Some(v)</code>的方式取出值，当前<code>else</code>的逻辑就可能需要自己处理了。当然，<code>Option</code>可以这样做，<code>Result</code>也一定可以:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(v) = <span class="hljs-title function_ invoke__">read_file</span>(<span class="hljs-string">&quot;./dat&quot;</span>) &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, v);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">read_file</span>(path: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>, std::io::Error&gt; &#123;<br>    std::fs::<span class="hljs-title function_ invoke__">read_to_string</span>(path)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>只不过，在处理<code>Result</code>的判断时，使用的是<code>if let Ok(v)</code>，这个和<code>Option</code>的<code>if let Some(v)</code>有所不同。</p>
<p>到这里，<code>unwrap()</code>的代码片在项目中应该可以规避了。补充下，这里强调了几次规避，就如前所言：<strong>团队风格统一，方便管理代码，消除潜在危机</strong>。</p>
<hr>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//内存</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">MemorySet</span> &#123;<br>    page_table: PageTable,  <span class="hljs-comment">//页表，用于存储虚拟地址到物理地址的映射关系。</span><br>    areas: <span class="hljs-type">Vec</span>&lt;MapArea&gt;,  <span class="hljs-comment">//表示已映射的区域,每个元素都是一个 MapArea 结构体，用于描述不同段的内存映射情况,也可用于文件映射等其他目的。</span><br>&#125;<br><br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">PageTable</span> &#123;<br>    root_ppn: PhysPageNum,  <span class="hljs-comment">//页表的根物理页号</span><br>    frames: <span class="hljs-type">Vec</span>&lt;Arc&lt;FrameTracker&gt;&gt;,  <span class="hljs-comment">//frames 字段则存储了页表所管理的物理内存页面的引用。</span><br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">MapArea</span> &#123;<br>    inner: LinearMap,  <span class="hljs-comment">//用于跟踪物理页帧到虚拟页的映射关系。</span><br>    map_type: MapType, <span class="hljs-comment">//直接映射还是虚拟映射</span><br>    map_perm: MapPermission, <span class="hljs-comment">//表示映射的权限，包括读、写和执行权限。</span><br>    <span class="hljs-keyword">pub</span> map_file: <span class="hljs-type">Option</span>&lt;Arc&lt;<span class="hljs-keyword">dyn</span> File&gt;&gt;,  <span class="hljs-comment">//如果为 Some 则表示是从文件映射而来，如果为 None 则表示是一块直接映射的内存块。</span><br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LinearMap</span> &#123;  <span class="hljs-comment">//将虚拟地址映射到物理地址。</span><br>    vpn_range: VPNRange,  <span class="hljs-comment">//虚拟地址的范围</span><br>    frames: <span class="hljs-type">Vec</span>&lt;Frame&gt;,   <span class="hljs-comment">//相应的物理页面</span><br>&#125;<br><br><br><span class="hljs-comment">//进程</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TaskControlBlock</span> &#123;<br>    <span class="hljs-comment">// immutable 不可变部分</span><br>    <span class="hljs-keyword">pub</span> pid: PidHandle, <span class="hljs-comment">//进程号</span><br>    <span class="hljs-keyword">pub</span> tid: <span class="hljs-type">usize</span>,     <span class="hljs-comment">//线程号</span><br>    <span class="hljs-keyword">pub</span> tgid: <span class="hljs-type">usize</span>,    <span class="hljs-comment">//线程组号</span><br>    <span class="hljs-keyword">pub</span> kstack: KernelStack, <span class="hljs-comment">//内核栈</span><br>    <span class="hljs-keyword">pub</span> ustack_base: <span class="hljs-type">usize</span>,  <span class="hljs-comment">//用户栈</span><br>    <span class="hljs-keyword">pub</span> exit_signal: Signals,<span class="hljs-comment">//退出信号</span><br>    <span class="hljs-comment">// mutable  可变部分</span><br>    inner: Mutex&lt;TaskControlBlockInner&gt;,<br>    <span class="hljs-comment">// shareable and mutable  共享可变部分</span><br>    <span class="hljs-keyword">pub</span> exe: Arc&lt;Mutex&lt;FileDescriptor&gt;&gt;, <span class="hljs-comment">// 可执行文件描述符</span><br>    <span class="hljs-keyword">pub</span> tid_allocator: Arc&lt;Mutex&lt;RecycleAllocator&gt;&gt;,<span class="hljs-comment">// 线程 ID 分配器</span><br>    <span class="hljs-keyword">pub</span> files: Arc&lt;Mutex&lt;FdTable&gt;&gt;, <span class="hljs-comment">// 文件描述符表</span><br>    <span class="hljs-keyword">pub</span> fs: Arc&lt;Mutex&lt;FsStatus&gt;&gt;, <span class="hljs-comment">// 文件系统状态   //暂时觉着这个FsStatus有点多余，觉着可以直接换成FileDescriptor</span><br>    <span class="hljs-keyword">pub</span> vm: Arc&lt;Mutex&lt;MemorySet&gt;&gt;, <span class="hljs-comment">// 虚拟内存映射</span><br>    <span class="hljs-keyword">pub</span> sighand: Arc&lt;Mutex&lt;<span class="hljs-type">Vec</span>&lt;<span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;SigAction&gt;&gt;&gt;&gt;&gt;, <span class="hljs-comment">// 信号处理器</span><br>    <span class="hljs-keyword">pub</span> futex: Arc&lt;Mutex&lt;Futex&gt;&gt;, <span class="hljs-comment">// 用于 futex 系统调用的同步原语</span><br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TaskControlBlockInner</span> &#123;<br>    <span class="hljs-keyword">pub</span> sigmask: Signals,       <span class="hljs-comment">//信号屏蔽集</span><br>    <span class="hljs-keyword">pub</span> sigpending: Signals,    <span class="hljs-comment">//阻塞信号队列</span><br>    <span class="hljs-keyword">pub</span> trap_cx_ppn: PhysPageNum, <span class="hljs-comment">//将存放trap上下文信息的物理页号拿出来</span><br>    <span class="hljs-keyword">pub</span> task_cx: TaskContext,     <span class="hljs-comment">//进程的上下文 </span><br>    <span class="hljs-keyword">pub</span> task_status: TaskStatus,  <span class="hljs-comment">//</span><br>    <span class="hljs-keyword">pub</span> parent: <span class="hljs-type">Option</span>&lt;Weak&lt;TaskControlBlock&gt;&gt;, <span class="hljs-comment">//父进程</span><br>    <span class="hljs-keyword">pub</span> children: <span class="hljs-type">Vec</span>&lt;Arc&lt;TaskControlBlock&gt;&gt;,   <span class="hljs-comment">//子进程</span><br>    <span class="hljs-keyword">pub</span> exit_code: <span class="hljs-type">u32</span>,   <span class="hljs-comment">//退出码</span><br>    <span class="hljs-keyword">pub</span> clear_child_tid: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> robust_list: RobustList,<br>    <span class="hljs-keyword">pub</span> heap_bottom: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> heap_pt: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> pgid: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> rusage: Rusage,<br>    <span class="hljs-keyword">pub</span> clock: ProcClock,<br>    <span class="hljs-keyword">pub</span> timer: [ITimerVal; <span class="hljs-number">3</span>],<br>&#125;<br><br><br><span class="hljs-comment">//文件</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">OSInode</span> &#123;  <span class="hljs-comment">//文件的封装的便于操作系统访问的接口</span><br>    readable: <span class="hljs-type">bool</span>,<br>    writable: <span class="hljs-type">bool</span>,<br>    <span class="hljs-comment">/// See `DirectoryTreeNode` for more details</span><br>    special_use: <span class="hljs-type">bool</span>,<br>    append: <span class="hljs-type">bool</span>,  <span class="hljs-comment">//是否在文件尾部追加数据</span><br>    inner: Arc&lt;InodeImpl&gt;, <span class="hljs-comment">//指向了该OSInode指向的Inode</span><br>    offset: Mutex&lt;<span class="hljs-type">usize</span>&gt;,<br>    dirnode_ptr: Arc&lt;Mutex&lt;Weak&lt;DirectoryTreeNode&gt;&gt;&gt;, <span class="hljs-comment">//该文件对应的目录结点</span><br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Inode</span> &#123;		<span class="hljs-comment">//文件的实例</span><br>    inode_lock: RwLock&lt;InodeLock&gt;,  <span class="hljs-comment">//读写锁</span><br>    file_content: RwLock&lt;FileContent&gt;, <span class="hljs-comment">//文件内容</span><br>    file_cache_mgr: PageCacheManager,  <span class="hljs-comment">//文件缓存管理器，用于管理文件的缓存</span><br>    file_type: Mutex&lt;DiskInodeType&gt;, <span class="hljs-comment">//文件类型</span><br>    parent_dir: Mutex&lt;<span class="hljs-type">Option</span>&lt;(Arc&lt;<span class="hljs-keyword">Self</span>&gt;, <span class="hljs-type">u32</span>)&gt;&gt;,  <span class="hljs-comment">//父节点的inode指针以及该文件对应父节点的偏移量</span><br>    fs: Arc&lt;EasyFileSystem&gt;, <span class="hljs-comment">//简单文件系统指针</span><br>    time: Mutex&lt;InodeTime&gt;, <span class="hljs-comment">//描述文件的打开时间等相关信息</span><br>    deleted: Mutex&lt;<span class="hljs-type">bool</span>&gt;, <span class="hljs-comment">//删除</span><br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">DiskInodeType</span> &#123;<br>    File,<br>    Directory,<br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">DirectoryTreeNode</span> &#123;<br>    spe_usage: Mutex&lt;<span class="hljs-type">usize</span>&gt;,<br>    name: <span class="hljs-type">String</span>,<br>    filesystem: Arc&lt;FileSystem&gt;,<br>    file: Arc&lt;<span class="hljs-keyword">dyn</span> File&gt;,<br>    selfptr: Mutex&lt;Weak&lt;<span class="hljs-keyword">Self</span>&gt;&gt;,<br>    father: Mutex&lt;Weak&lt;<span class="hljs-keyword">Self</span>&gt;&gt;,<br>    children: RwLock&lt;<span class="hljs-type">Option</span>&lt;BTreeMap&lt;<span class="hljs-type">String</span>, Arc&lt;<span class="hljs-keyword">Self</span>&gt;&gt;&gt;&gt;,<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="rust理解"><a href="#rust理解" class="headerlink" title="rust理解"></a>rust理解</h2><h3 id="栈STACK"><a href="#栈STACK" class="headerlink" title="栈STACK"></a>栈STACK</h3><p>栈负责管理函数调用过程，栈帧包括函数的参数、局部变量以及返回地址，栈帧的大小是预先确定的（不同函数的栈帧大小不同）。</p>
<h3 id="堆HEAP"><a href="#堆HEAP" class="headerlink" title="堆HEAP"></a>堆HEAP</h3><p>堆负责管理内存资源，由内存分配器分配内存资源，只管分配，内存回收需要程序员手动执行。</p>
<h3 id="Rust语言设计目标"><a href="#Rust语言设计目标" class="headerlink" title="Rust语言设计目标"></a>Rust语言设计目标</h3><p>系统编程语言——不能使用GC-&gt;堆内存由程序管理</p>
<p>安全性——堆内存自动管理  </p>
<p>可靠性</p>
<p>性能</p>
<p>现代化</p>
<h3 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h3><p>三个核心规则：</p>
<p>Rust中的每一个值都与一个变量明确关联，这个变量是该值的唯一拥有者。</p>
<p>任一时刻，每个值都只与一个变量有这种关联。（禁止共享）</p>
<p>当这个变量离开作用域，与之关联的值将会被自动回收。（释放资源是安全的）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">inspect</span> (list:<span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt;)&#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The data is:&#123;:?&#125;&quot;</span>,list);<br>&#125;<br><br><span class="hljs-keyword">let</span> <span class="hljs-variable">data</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-title function_ invoke__">inspect</span>(data);<br><span class="hljs-comment">//现在我们无法再访问data，因为所有权已经被移动到函数内部</span><br></code></pre></td></tr></table></figure>

<p><img src="C:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20241001132517876.png" srcset="/img/loading.gif" lazyload alt="image-20241001132517876"></p>
<p><span style="color:red">所有权关心的是堆（heap）上的东西</span></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//正常运行  </span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">x</span>=<span class="hljs-number">5</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">y</span>=x;   x和y两个<span class="hljs-number">5</span>被压到栈（stack）中<br><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;x:&#123;&#125;&quot;</span>,x);<br><br><span class="hljs-comment">//运行报错</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">x</span>=<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">//所有权已经移动</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">y</span>=x;<br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;x:&#123;&#125;&quot;</span>,x);<br></code></pre></td></tr></table></figure>

<p><img src="C:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20241003005213307.png" srcset="/img/loading.gif" lazyload alt="image-20241003005213307"></p>
<h3 id="引用类型——受限制的指针"><a href="#引用类型——受限制的指针" class="headerlink" title="引用类型——受限制的指针"></a>引用类型——受限制的指针</h3><p>限制1：引用类型和类型一一对应（&amp;i32、&amp;bool）</p>
<p>限制2：不可随意修改</p>
<p>限制3：必须有效初始化</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">a</span>:&amp;<span class="hljs-type">i32</span>; <span class="hljs-comment">//错误写法，无效初始化</span><br><br><span class="hljs-comment">//正确做法</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">value</span> = <span class="hljs-number">42</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">a</span>:&amp;<span class="hljs-type">i32</span> = &amp;value;  <span class="hljs-comment">//在声明的同一行对引用进行初始化</span><br></code></pre></td></tr></table></figure>

<p>引入引用类型后，变量共享问题被解决，引用代表某种拥有值的借用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">inspect</span> (list:&amp;<span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt;)&#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The data is:&#123;:?&#125;&quot;</span>,list);<br>&#125;<br><br><span class="hljs-keyword">let</span> <span class="hljs-variable">data</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-title function_ invoke__">inspect</span>(&amp;data); <span class="hljs-comment">//使用借用传递data的引用</span><br><span class="hljs-comment">// inspect函数执行之后，data依然有效切所有权没有改变</span><br>print1n!(<span class="hljs-string">&quot;data can still be accessed:&#123;:?&#125;,data&quot;</span>);<br></code></pre></td></tr></table></figure>



<h3 id="借用规则"><a href="#借用规则" class="headerlink" title="借用规则"></a>借用规则</h3><p>多个不可变借用（读权限）可以共存，但不可变借用和可变借用（写权限）不能同时存在，既不能同时往同一个地址里写数据。</p>
<p>可变引用在任一时刻只能有一个。</p>
<p>引用的生命周期必须在所有者离开作用域之前结束，防止创建悬挂引用。（lifetime）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">my_ref</span> = <span class="hljs-title function_ invoke__">dangling_ref</span>();<br>	<span class="hljs-comment">//注意：这段代码编译通过，因为my_ref是一个悬垂引用</span><br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">dangling_ref</span>() <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-type">String</span> &#123;  <span class="hljs-comment">//引用返回内存地址，但是这个内存地址已经无效了</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">temp_string</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;我是一个临时字符串&quot;</span>);<br>    &amp;temp_string         <span class="hljs-comment">//temp_string在dangling_ref函数返回后被销毁</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>这些借用规则由Rust的借用检查器进行检查，不符合规则的代码将导致编译错误。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>用于解决悬垂引用和其他内存安全问题</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span> () &#123;  <span class="hljs-comment">//编译器通过比较生命周期的长度发现是否出现悬垂引用</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">r</span> ;				<span class="hljs-comment">//---------------+ --&#x27;a</span><br> 						<span class="hljs-comment">//			 	 |</span><br>    &#123;					<span class="hljs-comment">//			 	 |</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> =<span class="hljs-number">5</span>;		<span class="hljs-comment">//--+ --&#x27;b       |</span><br>        r = &amp;x;			<span class="hljs-comment">//  |			 | //通过&amp;借用操作，来确定引用和变量之间的对应关系</span><br>    &#125;					<span class="hljs-comment">//	|		 	 |  //x的生命周期结束</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;r:&#123;&#125;&quot;</span>,r); <span class="hljs-comment">//			 	 |  //出现悬垂引用问题，因为r需要在x的生命周期内使用</span><br>&#125;						<span class="hljs-comment">//			 	 |</span><br></code></pre></td></tr></table></figure>

<p>经典的longest例子，这是一个编译错误的代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">longest</span> (x: &amp;<span class="hljs-type">str</span>,y: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-type">str</span> &#123;  <span class="hljs-comment">//因为没有&amp;借用符号，编译器不知道返回值x和y来自哪里，所以报错</span><br>    <span class="hljs-keyword">if</span> x.<span class="hljs-title function_ invoke__">len</span>() &gt; y.<span class="hljs-title function_ invoke__">len</span>() &#123;<br>        x<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        y<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>引入生命周期，正确通过编译的做法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// &#x27;a指出返回的引用与输入参数x、y之间有关联。</span><br><span class="hljs-comment">// &#x27;a只是这个关联关系的代号</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">longest</span>&lt;<span class="hljs-symbol">&#x27;a</span>&gt;(x: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>,y: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span> &#123;<br>    <span class="hljs-keyword">if</span> x.<span class="hljs-title function_ invoke__">len</span>() &gt; y.<span class="hljs-title function_ invoke__">len</span>() &#123;<br>        x<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        y<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//返回结果只与参数x有关</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">some_fun</span>&lt;<span class="hljs-symbol">&#x27;a</span>&gt;(x: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>,y: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span><br><br><span class="hljs-comment">//返回元组，第一个和x有关，第二个和y有关</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">some_fun2</span>&lt;<span class="hljs-symbol">&#x27;a</span>,<span class="hljs-symbol">&#x27;b</span>&gt;(x: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>,y: &amp;<span class="hljs-symbol">&#x27;b</span> <span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> (&amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>,&amp;<span class="hljs-symbol">&#x27;b</span> <span class="hljs-type">str</span>)<br></code></pre></td></tr></table></figure>

<p>如何简单解读’a的语义：（在解读生命周期的时候，我们只需要知道关联关系即可）</p>
<p>生命周期’a的实际生命周期是：x和y两个生命周期中较小的那个</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">longest</span>&lt;<span class="hljs-symbol">&#x27;a</span>&gt;(x: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>,y: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">str</span> &#123;<br>    <span class="hljs-keyword">if</span> x.<span class="hljs-title function_ invoke__">len</span>() &gt; y.<span class="hljs-title function_ invoke__">len</span>() &#123;<br>        x<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        y<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span> () &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">string1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;xyz&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span>;    <br>    &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">string2</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;long string is long&quot;</span>);<br>        <span class="hljs-comment">//as_str()方法：通常用于从String类型获取字符串切片&amp;str，这种转换不会转移所有权，仅仅是创建一个引用。</span><br>        result = <span class="hljs-title function_ invoke__">longest</span>(string1.<span class="hljs-title function_ invoke__">as_str</span>(),string2.<span class="hljs-title function_ invoke__">as_str</span>());<br>    &#125;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The longest string is &#123;&#125;&quot;</span>,result);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译器可以分析出以下几点：</p>
<ul>
<li>result变量是引用类型</li>
<li>根据longest函数的签名，result可能与参数x、y其中之一相关联</li>
<li>string1和x关联、string2和y关联</li>
<li>result可能指向string1或string2，所以result的生命周期长度不能长于他们两个</li>
<li>比较result的生命周期与string1和string2中较短者的生命周期</li>
<li>发现当result和string2相关时，在代码第16行，result指向了失效的变量string2，出现了悬垂引用的风险</li>
</ul>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="方法和关联函数"><a href="#方法和关联函数" class="headerlink" title="方法和关联函数"></a>方法和关联函数</h4><p>impl 块可以用来为类型定义方法和关联函数。</p>
<p>方法是与特定类型实例相关联的函数。这意味着方法的第一个参数总是 <code>self</code>，代表该类型的实例。根据 <code>self</code> 的使用方式，它可以有几种形式：<code>self</code>、 <code>&amp;self</code>、<code>&amp;mut self</code>，通过”.”来调用。关联函数没有 self 参数，并且通过“：：”类型名来调用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Rectangle</span> &#123;<br>    width: <span class="hljs-type">u32</span>,<br>    height: <span class="hljs-type">u32</span>,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Rectangle</span> &#123;<br>    <span class="hljs-comment">// 关联函数：构造器</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(width: <span class="hljs-type">u32</span>, height: <span class="hljs-type">u32</span>) <span class="hljs-punctuation">-&gt;</span> Rectangle &#123;<br>        Rectangle &#123; width, height &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 关联函数：创建一个正方形</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">square</span>(size: <span class="hljs-type">u32</span>) <span class="hljs-punctuation">-&gt;</span> Rectangle &#123;<br>        Rectangle &#123; width: size, height: size &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 方法：计算矩形的面积</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">area</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u32</span> &#123;<br>        <span class="hljs-keyword">self</span>.width * <span class="hljs-keyword">self</span>.height<br>    &#125;<br><br>    <span class="hljs-comment">// 方法：判断是否是正方形</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">is_square</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>        <span class="hljs-keyword">self</span>.width == <span class="hljs-keyword">self</span>.height<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// 使用关联函数创建一个矩形实例</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rect1</span> = Rectangle::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Rectangle 1 area: &#123;&#125;&quot;</span>, rect1.<span class="hljs-title function_ invoke__">area</span>());<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Is rectangle 1 a square? &#123;&#125;&quot;</span>, rect1.<span class="hljs-title function_ invoke__">is_square</span>());<br><br>    <span class="hljs-comment">// 使用关联函数创建一个正方形实例</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rect2</span> = Rectangle::<span class="hljs-title function_ invoke__">square</span>(<span class="hljs-number">15</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Rectangle 2 area: &#123;&#125;&quot;</span>, rect2.<span class="hljs-title function_ invoke__">area</span>());<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Is rectangle 2 a square? &#123;&#125;&quot;</span>, rect2.<span class="hljs-title function_ invoke__">is_square</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><p>在 Rust 中，当你定义一个枚举（enum），编译器会自动生成构造函数（也称为变体生成函数）来创建该枚举的每个变体。这些构造函数是基于枚举定义自动提供的，你不需要手动编写它们。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Message</span> &#123;<br>    Quit,<br>    Move &#123; x: <span class="hljs-type">i32</span>, y: <span class="hljs-type">i32</span> &#125;,<br>    <span class="hljs-title function_ invoke__">Write</span>(<span class="hljs-type">String</span>),<br>    <span class="hljs-title function_ invoke__">ChangeColor</span>(<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>),<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Rust 会为 <code>Message</code> 枚举的每个变体自动生成构造函数。你可以直接使用这些构造函数来创建具体的枚举值：</p>
<ul>
<li>对于 <code>Quit</code> 变体，构造函数就是 <code>Message::Quit</code>。</li>
<li>对于 <code>Move</code> 变体，构造函数是 <code>Message::Move</code>，它接受两个参数 <code>&#123; x: i32, y: i32 &#125;</code>。</li>
<li>对于 <code>Write</code> 变体，构造函数是 <code>Message::Write</code>，它接受一个 <code>String</code> 参数。</li>
<li>对于 <code>ChangeColor</code> 变体，构造函数是 <code>Message::ChangeColor</code>，它接受三个 <code>i32</code> 参数。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Option</span>&lt;T&gt;&#123;<br>    <span class="hljs-title function_ invoke__">Some</span>(T),<br>    <span class="hljs-literal">None</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Option枚举是包含在预导入模块中的，其包含的两个变体Some和None可直接使用，而不用使用Option::</p>
<h4 id="match匹配"><a href="#match匹配" class="headerlink" title="match匹配"></a>match匹配</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">3u8</span>);<br>    <span class="hljs-comment">// 使用 match 语句</span><br>    <span class="hljs-keyword">match</span> v &#123;<br>        <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">3</span>) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;three&quot;</span>),<br>        _ =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;others&quot;</span>),<br>    &#125;;<br>    <span class="hljs-comment">// 使用 if let 语句</span><br>	<span class="hljs-comment">//if let是只针对其中一种情况进行匹配，忽略其他情况，与上述match语句写法等价</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-number">3</span>) = v &#123;<br>       <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;three&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;others&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Rust代码组织"><a href="#Rust代码组织" class="headerlink" title="Rust代码组织"></a>Rust代码组织</h4><h5 id="1-Package-包"><a href="#1-Package-包" class="headerlink" title="1. Package (包)"></a>1. Package (包)</h5><ul>
<li><strong>定义</strong>：一个包是一个包含 <code>Cargo.toml</code> 文件的目录，描述如何构建、测试和共享代码。</li>
<li><strong>用途</strong>：用于组织和管理项目，可以包含多个 crate（库或可执行文件）。</li>
<li>结构：<ul>
<li><code>Cargo.toml</code>：配置文件。</li>
<li><code>src/</code>：源代码目录。</li>
<li>其他可选目录如 <code>tests/</code>、<code>examples/</code> 等。</li>
</ul>
</li>
</ul>
<h5 id="2-Crate-单元包"><a href="#2-Crate-单元包" class="headerlink" title="2. Crate (单元包)"></a>2. Crate (单元包)</h5><ul>
<li><strong>定义</strong>：一个 crate 是一个编译单元，可以是库（library）或可执行文件（binary）。</li>
<li>类型：<ul>
<li><strong>库 crate</strong>：放在 <code>src/lib.rs</code> 中，可以被其他 crate 使用。</li>
<li><strong>二进制 crate</strong>：放在 <code>src/main.rs</code> 或 <code>src/bin/</code> 目录下，生成可执行文件。</li>
</ul>
</li>
</ul>
<h5 id="3-Module-模块-和-use"><a href="#3-Module-模块-和-use" class="headerlink" title="3. Module (模块) 和 use"></a>3. Module (模块) 和 <code>use</code></h5><ul>
<li><strong>定义</strong>：模块是一种将相关代码分组的方式，帮助你组织代码并控制可见性。</li>
<li><strong>作用</strong>：控制代码的组织、作用域和私有路径。</li>
<li>语法：<ul>
<li><code>mod</code> 关键字定义模块。</li>
<li><code>pub</code> 关键字使项公开。</li>
<li><code>use</code> 关键字引入外部项到当前作用域。</li>
</ul>
</li>
</ul>
<h5 id="4-Path-路径"><a href="#4-Path-路径" class="headerlink" title="4. Path (路径)"></a>4. Path (路径)</h5><ul>
<li><strong>定义</strong>：路径是用来引用模块、结构体、函数等项的一种方式。</li>
<li>类型：<ul>
<li><strong>绝对路径</strong>：从 crate 根开始，以 <code>crate</code> 或 <code>self</code> 开头。</li>
<li><strong>相对路径</strong>：从当前模块开始，不以 <code>crate</code> 或 <code>self</code> 开头。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>rust学习</div>
      <div>http://example.com/2024/10/19/rust学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/28/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
